{
  "name": "SatyaScan Screening Workstation",
  "short_name": "SatyaScan",
  "description": "Identity Verification & Document Integrity Screening Workstation for Border Checkpoints",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#0f766e",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["security", "productivity", "government"]
}
